<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background 0.4s, color 0.4s;
        }


        .container{
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        #clock{
            font-size: 60px;
            margin: 20px 0;
            letter-spacing: 2px;
        }

        body.light{
            background-color: #f0f0f0;
            color: #222;
        }

        body.dark{
            background-color: #222;
            color: #f0f0f0;
        }

        

        /* //Toggle Swicth */
        .theme-switch{
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .theme-switch input{
            width: 0;
            height: 0;
            opacity: 0;
        }

        .slider{
            position: absolute;
            cursor: pointer;
            top: 0; left: 0;
            right: 0; bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
            transition: 0.4s;
        }

        .slider::before{
            content: "";
            position: absolute;
            height: 26px; width: 26px;
            left: 4px;bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: 0.4s;
        }

        input:checked + .slider{
            background-color: #2196F3;
        }

        input:checked + .slider::before{
            transform: translateX((26px));
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Digital Clock</h1>
        <div id="clock">00:00:00</div>

        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle" />
            <span class="slider"></span>
        </label>
        <p>Toggle Theme</p>
    </div>

    <script>
        function updateClock(){
          const clock = document.getElementById("clock")     
          const now = new Date();
          let hours  = String(now.getHours()).padStart(2,"0") 
          let minutes = String(now.getMinutes()).padStart(2,"0")
          let seconds = String(now.getSeconds()).padStart(2,"0")

          clock.textContent = `${hours}:${minutes}:${seconds}`;

        }
        
        setInterval(updateClock , 1000)

        const themeToggle = document.getElementById("theme-toggle")

        //Event: Action perfomred by user
        themeToggle.addEventListener("change",function(){
            document.body.classList.toggle("dark")
            document.body.classList.toggle("light")
        })

        window.onload = ()=>{
            document.body.classList.add("light")
        }

        
        </script>
</body>
</html>