<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }

        h1{
            color: #333;
        }

        .choices{
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .choices button{
            padding: 15px;
            margin: 10px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
        }

         .choices button:hover{
              transform: scale(1.1);
        }

        .rock {background-color:  #ffcc00;}
        .paper {background-color: #66ccff;}
        .scissor {background-color: #ff6666;}

        #result{
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .scoreboard{
            margin-top: 30px;
            font-size: 18px;
            background: white;
            padding: 15px;
            border-radius: 10px;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .reset{
            background-color: #333;
            margin-top: 20px;
            padding: 10px 15px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .reset:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissor Game</h1>
    <div class="choices">
        <button class="rock" onclick="playGame('rock')">Rock</button>
        <button class="paper" onclick="playGame('paper')">Paper</button>
        <button class="scissor" onclick="playGame('scissor')">Scisccor</button>

    </div>
    <p id="result">Chose an option to start the Game</p>

    <div class="scoreboard">
        <p><strong>SCOREBOARD</strong></p>

        <p>Wins:<span id="wins">0</span></p>
        <p>Losses:<span id="lossess">0</span></p>
        <p>Draws:<span id="draws">0</span></p>
    </div>

    <button class="reset" onclick="reseyGAme()">Restart</button>


    <script>
        let wins =0
        let lossess =0 
        let draws=0

        function playGame(userChoice){

            const choices = ['rock','paper','scissor']

            const computerChoice = choices[Math.floor(Math.random()*3)]

            let resultMessage = '';

            if(userChoice === computerChoice){
                resultMessage=`DRAWWWW ${userChoice}`;
                 draws++;
            }else if(
                 (userChoice === 'rock' && computerChoice === 'scissor')  ||
                 (userChoice === 'paper' && computerChoice === 'rock')     ||
                 (userChoice === 'scissor' && computerChoice === 'paper')
                  ){
                resultMessage= `YOU WIN! ${userChoice} beats ${computerChoice}`
                wins++;
            } else {
                resultMessage = `YOU LOSE ${computerChoice} beats ${userChoice}` 
                lossess++;
            }


            document.getElementById('result').innerHTML = resultMessage
            document.getElementById('wins').innerHTML = wins
            document.getElementById('lossess').innerHTML = lossess
            document.getElementById('draws').innerHTML = draws

        }


        function reseyGAme(){
            wins=0
            lossess=0
            draws=0

             document.getElementById('result').innerHTML = 'GAme Reset! Play aAgain'
            document.getElementById('wins').innerHTML = wins
            document.getElementById('lossess').innerHTML = lossess
            document.getElementById('draws').innerHTML = draws
        }
    </script>
</body>
</html>